# Plaid client details
PLAID_CLIENT_ID =
PLAID_SECRET =

# Google OAuth client details
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# `openssl rand -base64 32`
NEXTAUTH_SECRET =

# Authorized email addresses
WHITELIST =

# Database connection URI, can be local
DATABASE_URL = "postgresql://postgres:password@localhost:5432/postgres"

# Optional: Plaid environment, defaults to `production`
# PLAID_ENV = "sandbox"
